<!DOCTYPE HTML>
<!--
	Faction by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>ASL-LEX: A Lexical Database of American Sign Language</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<span class="logo">
						<a href="index.html">ASL-LEX</a>
						<!--<span>By Pixelarity</span>-->
					</span>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About ASL-LEX</a></li>
							<li><a href="instructions.html">Instructions</a></li>
							<li><a href="download.html">Download Data</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>

			</header>

		<!-- Wrapper -->
			<div class="wrapper">

				<!-- Main -->
					<section class="main">

						<!-- Banner -->
							<section id="banner">
								<article data-position="right">
									<div class="inner">
										<img src="images/carousel_neighborhood.png" alt="">
										<h2>ASL-LEX</h2>
										<h3>Visualizing the ASL Lexicon</h3>
										<ul class="actions">
											<li><a class="button primary large" href="https://asl-lex.github.io/asl-lex/index.html" target="_new">Explore the Lexicon</a></li>
										</ul>
									</div>
								</article>
								<article data-position="center">
									<div class="inner">
										<img src="images/carousel_scatterplot.png" alt="">
										<h2>ASL-LEX</h2>
										<h3>Visualizing the ASL Lexicon</h3>
										<ul class="actions">
											<li><a class="button primary large" href="https://asl-lex.github.io/asl-lex/index.html" target="_new">Explore the Lexicon</a></li>
										</ul>
									</div>
								</article>

							</section>

					</section>

				<!-- Sidebar -->
				<aside class="sidebar">



					<!-- Posts -->
						<section>
							<h2>News & Updates</h2>
							<ul class="posts">
								<li>
									<span class="date">December 2020</span>
									<a href="about.html" class="image fit"><img src="images/updates/asl-lex2.0.png" alt=""></a>
									<p><a href="about.html"><strong>Major Update: ASL-LEX 2.0 Released!</strong><br/>
									2700+ signs, 60+ features, brand new visualization and website!</a></p>
								</li>
							</ul>
							<!--
							<ul class="actions">
								<li><a href="#" class="button">More Posts</a></li>
							</ul>-->
						</section>

				</aside>


			</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="copyright">
						<ul class="icons">
							<li><a href="mailto:asllexproject@gmail.com" class="icon solid fa-envelope"></a></li>
							<li><a href="https://twitter.com/asl_lex/" target="_blank" class="icon brands fa-twitter"></a></li>
							<li><a href="https://www.facebook.com/asllexproject/" target="_blank" class="icon brands fa-facebook"></a></li>
						</ul>
						<a href="download.html">Website, visualization & all videos &copy; ASL-LEX.org. ASL-LEX database CC-By-NC 4.0.</a>
					</div>
				</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<!-- Google Analytics Script -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-54747354-2', 'auto');
				ga('send', 'pageview');

			</script>

	</body>
</html>
